// Arabic

export default {
  churchGps: 'كنيسة GPS',
  createOrJoinString: 'إنشاء أو انضمام - تجمعات في أي مكان',
  login: 'تسجيل الدخول',
  login1: 'تسجيل الدخول',
  signup: 'إنشاء حساب',
  welcome: 'مرحباً',
  createSearchAndConnect: 'أنشئ، ابحث واتصل',
  signupWithGoogle: 'التسجيل عبر جوجل',
  signUpWithApple: 'التسجيل عبر آبل',
  selectLanguage: 'اختر اللغة',
  dateOfBirth: 'تاريخ الميلاد',
  must18Plus: 'يجب أن يكون عمرك 18 عاماً على الأقل',
  eighteenPlusString: 'أقر بأنني أكبر من 18 سنة',
  email: 'البريد الإلكتروني',
  getCode: 'الحصول على الرمز',
  enterEmail: 'أدخل بريدك الإلكتروني',
  createPassword: 'إنشاء كلمة مرور',
  enterPassword: 'أدخل كلمة المرور',
  confirmPassword: 'تأكيد كلمة المرور',
  termsAndCondition: 'أوافق على الشروط والأحكام والخصوصية',
  createAccount: 'إنشاء حساب',
  dateOfView: 'تاريخ الميلاد',
  signupSuccessTitle: 'تم التسجيل بنجاح!',
  dobRequired: 'تاريخ الميلاد مطلوب',
  validEmail: 'يرجى إدخال بريد إلكتروني صالح',
  emailRequired: 'البريد الإلكتروني مطلوب',
  passwordMin: 'الحد الأدنى 8 أحرف',
  passwordRequired: 'كلمة المرور مطلوبة',
  strongPassword: 'كلمة مرور من 8 أحرف على الأقل تحتوي على أحرف كبيرة وصغيرة وأرقام ورموز',
  passwordMustMatch: 'يجب أن تتطابق كلمات المرور',
  confirmPasswordRequired: 'تأكيد كلمة المرور مطلوب',
  acceptTNC: 'قبول الشروط والأحكام',
  pleaseEnterEmail: 'يرجى إدخال بريدك الإلكتروني',
  enterCode: 'أدخل الرمز المكون من 6 أرقام',
  otpRequired: 'رمز التحقق مطلوب',
  otpNotVerified: 'رمز التحقق غير مؤكد. يرجى التحقق للمتابعة.',
  signupSuccessSubTitle: 'تم إكمال ملفك الشخصي بنجاح',
  finishProfileSetup: 'إكمال إعداد الملف الشخصي',
  welcomeBack: 'مرحباً بعودتك',
  forgotPassword: 'هل نسيت كلمة المرور؟',
  forgotPasswordTitle: 'نسيت كلمة المرور',
  or: 'أو',
  enterCodeEmail: 'أدخل رمز البريد الإلكتروني',
  submit: 'إرسال',
  myAccount: 'حسابي',
  myPicture: 'صورتي',
  upload: 'رفع',
  takeSelfi: 'التقاط سيلفي',
  profileName: 'اسم الملف الشخصي',
  userName: 'اسم المستخدم',
  bio: 'نبذة',
  denomination: 'الطائفة',
  noPreference: 'بدون تفضيل',
  catholic: 'كاثوليكي',
  protestant: 'بروتستانتي',
  orthodox: 'أرثوذكسي',
  otherCristian: 'مسيحي آخر',
  protestonDenominationData: 'طائفة بروتستانتية',
  baptist: 'معمداني',
  pentecostalCharismatic: 'خمسيني/كاريزماتي',
  lutheran: 'لوثري',
  methodistWesleyan: 'ميثودي/ويسلي',
  anglicanEpiscopal: 'أنجليكاني/أسقفي',
  presbyterianReformed: 'مشّيخي/مصلح',
  adventist: 'أدفنتست',
  nonDenominetionals: 'غير طائفي',
  otherProtestant: 'بروتستانتي آخر',
  otherDenomination: 'طائفة أخرى',
  jevovahWitness: 'شاهد يهوه',
  mormon: 'مورمون',
  messianicJew: 'يهودي مسياني',
  other: 'أخرى',
  questionnaire: 'استبيان',
  question1: 'يسوع هو الله وأزلي مع الآب والروح القدس.',
  question2: 'الله كائن واحد في ثلاثة أقانيم (الثالوث).',
  question3: 'الكتاب المقدس موحى به من الله وهو المرجع النهائي للإيمان والممارسة.',
  question4: 'قام يسوع جسدياً من الموت.',
  question5: 'نحن نخلص بالنعمة من خلال الإيمان فقط، لا بالأعمال.',
  question6: 'الإيمان الحقيقي المخلّص ينتج عنه حياة طاعة لله.',
  question7: 'السماء والجحيم مصيران أبديان حقيقيان.',
  question8: 'يموت الإنسان مرة واحدة ثم يواجه الدينونة (لا يوجد تجسد آخر).',
  question9: 'الوصايا العشر لا تزال ملزمة أخلاقياً للمسيحيين اليوم.',
  question10: 'لا يزال واجباً على المسيحيين حفظ السبت من غروب الجمعة حتى غروب السبت.',
  question11: 'يجب على المسيحيين اليوم اتباع شريعة موسى في التوراة.',
  question12:
    'الكهنوت اللاوي والذبائح والختان الطقسي قد تم إتمامها في المسيح ولم تعد مطلوبة اليوم.',
  question13: 'المعمودية بالماء وصية ويجب القيام بها عند اتخاذ الفرد قراراً باتباع المسيح.',
  question14: 'معمودية الأطفال شكل صالح من المعمودية المسيحية.',
  question15: 'العشاء الرباني هو بالأساس ذكرى (تذكار رمزي).',
  question16: 'جميع المواهب الروحية مستمرة اليوم ويجب أن تُتوقع في الكنيسة اليوم.',
  question17: 'يجوز للنساء الخدمة في أدوار قيادية كنسية لكن لا يمكن أن يكنّ أساقفة.',
  question18: '“مرة مخلّص دائماً مخلّص” (الأمن الأبدي) صحيح.',
  question19: 'سيكون هناك ملك أرضي حقيقي جسدي ليسوع لمدة 1000 سنة (الملك الألفي).',
  question20: 'الملك الألفي حدث مستقبلي.',
  question21: 'سيكون هناك اختطاف قبل الضيقة منفصل عن المجيء المرئي للمسيح.',
  save: 'حفظ',
  somethingWentWrong: 'حدث خطأ ما',
  logout: 'تسجيل الخروج',

  // app
  profile: 'الملف الشخصي',
  introVideo: 'الفيديو التمهيدي',
  subscription: 'الاشتراك',
  jasper: 'جاسبر',
  active: 'نشط',
  yourReferalCode: 'رمز الإحالة الخاص بك',
  totalReferal: 'إجمالي الإحالات',
  invite: 'دعوة',
  copyLink: 'نسخ الرابط',
  whatsapp: 'واتساب',
  telegram: 'تلغرام',
  message: 'رسالة',
  x: '×',
  facebook: 'فيسبوك',
  someNesRefferal: 'أدخل إشارة شخص ما',
  enterRefferalCode: 'أدخل الرمز',
  referalBadges: 'شارات الإحالة',
  support: 'الدعم',
  termsAndPrivacy: 'الشروط والخصوصية',
  termsAndConditions: 'الشروط والأحكام',
  privacyPolicy: 'سياسة الخصوصية',
  preferredLanguage: 'اللغة المفضلة',
  communityLanguages: 'لغات المجتمع',
  informPreferredLanguage: 'لغتك المفضلة لعرض التطبيق',
  informCommunityLanguage:
    'اختر اللغات التي تستطيع القراءة والكتابة بها إذا رغبت بالتواصل بعدة لغات',
  cancelSubscriptionText1: 'إزالة الإعلانات.',
  cancelSubscriptionText2: 'يُعرض الرمز في نهاية اسم ملفك الشخصي.',
  cancelSubscriptionText3:
    'ساهم شهريًا لدعم التطبيق. جميع الأسعار تقدم نفس الامتيازات. توجد أسعار مختلفة لمن يرغب بالمساهمة أكثر.',
  autoRenewInfo: 'يتجدد تلقائيًا شهريًا. يمكنك الإلغاء في أي وقت.',
  cancelSubscription: 'إلغاء الاشتراك',
  refferalBadges: 'شارات الإحالة',
  refferalBottomsheetText: 'شارات الإحالة تُعرض في نهاية اسم ملفك الشخصي.',
  playCurrent: 'تشغيل الحالي',
  recordNew: 'تسجيل جديد',
  introVideoInfotext:
    'طريقة سهلة ليعرفك المستخدمون بسرعة. شارك برؤيتك، معتقداتك، أهدافك، أو أي شيء تود أن يعرفه الآخرون',
  profileNameRequired: 'اسم الملف الشخصي مطلوب',
  bioValidation: 'يجب ألا يتجاوز السيرة الذاتية 500 حرفًا',
  bioRequired: 'السيرة الذاتية مطلوبة',
  denominationRequired: 'الطائفة مطلوبة',
  protestantDenominationRequired: 'الطائفة البروتستانتية مطلوبة',
  otherDenominationRequired: 'الطائفة الأخرى مطلوبة',
  start: 'ابدأ',
  reset: 'إعادة',
  retack: 'إعادة التسجيل',
  done: 'تم',
  yes: 'نعم',
  no: 'لا',
  skip: 'تخطي',
  undo: 'تراجع',
  accountInfoText:
    'إكمال الأقسام أدناه يساعد المجتمع في تحديد العقائد الأساسية بسرعة لتجربة مستخدم أفضل',
  switch: 'تبديل',
  selectMode: 'اختر الوضع الذي تريده.',
  local: 'محلي',
  online: 'عبر الإنترنت',
  confirm: 'تأكيد',
  saved: 'تم الحفظ',
  removed: 'تم الإزالة',
  createGathering: 'إنشاء تجمع',
  filter: 'تصفية',
  communityBoard: 'مجلس المجتمع',
  createCommunityBoard: 'إنشاء مجلس المجتمع',
  create: 'إنشاء',
  gathering: 'تجمع',
  music: 'موسيقى',
  bibleStudy: 'دراسة الكتاب المقدس',
  publicHelp: 'مساعدة عامة',
  fullService: 'خدمة كاملة',
  casual: 'غير رسمي',
  evangelize: 'تبشير',
  location: 'الموقع',
  outdors: 'في الهواء الطلق',
  home: 'المنزل',
  churchBuilding: 'مبنى الكنيسة',
  other: 'أخرى',
  gatheringInfoText1: `إذا اخترت عدة أنواع، سيتم استخدام أول تجمع كرمز رئيسي يظهر في علامة GPS`,
  gatheringInfoText2: `اختر مبنى الكنيسة فقط إذا كنت من القيادة هناك. كما أن الموقع الدقيق مطلوب لخيار مبنى الكنيسة. أنشئ هذا التجمع فقط إذا كنت في المكان نفسه حالياً.`,
  description: 'الوصف',
  descriptionPlaceholder: 'أدخل ملخصاً قصيراً مفصلاً',
  groupName: 'اسم المجموعة',
  groupNamePlaceholder: 'أدخل اسم المجموعة',
  groupNameRequired: 'اسم المجموعة مطلوب',
  groupPicture: 'صورة المجموعة',
  myPicture: 'صورتي',
  locationType: 'نوع الموقع',
  precizeLocationTitle: 'الموقع الدقيق',
  precizeLocationText: '{title} - يعرض مكان اللقاء بالضبط حتى يتمكن الآخرون من العثور عليك بسهولة.',
  approximateLocationTitle: 'الموقع التقريبي',
  approximateLocationText: `{title} - يشارك فقط منطقتك العامة للحفاظ على الخصوصية.`,
  precize: 'دقيق',
  approximate: 'تقريبي',
  or: 'أو',
  getLocationPermission: 'الحصول على إذن الموقع',
  distancetext: 'اختر مسافة نصف قطر حتى يرى الآخرون موقعك التقريبي.',
  openDirectionInMap: 'افتح الاتجاهات على الخريطة',
  optional: 'اختياري',
  search: 'بحث',
  icons: 'أيقونات',
  infoHeadingText:
    'نستخدم كلمة "كنيسة" لنقصد المجتمع حيث يجتمع شخصان أو أكثر، محلياً أو عبر الإنترنت',
  musicInfoText:
    'اجتمع مع الآخرين للغناء، العزف، والعبادة من خلال الموسيقى. رائع للجوقات، جلسات العزف، أو فرق العبادة.',
  bibleStudyInfoText: 'مناقشات جماعية تركز على التعلم والنمو معاً في الكتاب المقدس.',
  publikHelpInfoText: 'الالتقاء لخدمة المجتمع من خلال الوصول، التطوع، أو أعمال اللطف.',
  fullServiceInfoText: 'تجربة خدمة كنسية كاملة تشمل العبادة، التعليم، والزمالة.',
  causalInfoText: 'لقاءات غير رسمية مثل القهوة، الوجبات، أو الوقت الاجتماعي مع المؤمنين.',
  evangalismInfoText: 'الخروج معاً لمشاركة الإنجيل، الصلاة من أجل الآخرين، والتواصل مع أشخاص جدد.',
  gpsColor: 'ألوان GPS',
  greenOutdors: 'أخضر = في الهواء الطلق',
  yellowHome: 'أصفر = المنزل أو الشقة',
  blueChurch: 'أزرق = مبنى الكنيسة',
  purpleOther: 'أرجواني = أخرى',
  approximateLocation: 'الموقع التقريبي',
  preciseLocation: 'الموقع الدقيق',
  approximateLocationDesc:
    'يشارك فقط منطقتك العامة للحفاظ على خصوصيتك. يمكنك مشاركة موقع دقيق مع المستخدمين لاحقًا بعد بناء الثقة أو تأكيد الخطط.',
  communityboardText:
    'لوحة المجتمع هي نظام إعلانات مشترك حيث يمكن لأي شخص النشر والتواصل. استخدمها لمشاركة تحديثات حول فعاليات جديدة في منطقتك، العثور على خدمات أو تقديمها، طلب الصلاة أو الدعم، البحث عن شركاء دراسة، الرغبة في المعمودية، دعوة الآخرين للقاءات غير رسمية، أو العثور على شخص للعزف والعبادة معًا. كما أنها مكان لمشاركة الشهادات، الإعلان عن الفرص، أو تنظيم أنشطة جماعية. سواء كنت تطلب المساعدة، تقدم المساعدة، أو تدعو الآخرين للتجمع، تبقي اللوحة المجتمع على اطلاع وتواصل.',
  enterProfileName: 'أدخل اسم الملف الشخصي',
  enterBio: 'أدخل نبذة عنك',
  note: '(ملاحظة: لا تستخدم لوحة المجتمع لطلب المال)',
  close: 'إغلاق',
  searchMode: 'أنماط البحث',
  localModeInfoText: 'الوضع المحلي: اكتشف وتواصل مع أشخاص ولقاءات قريبة منك.',
  onlineModeInfoText:
    'الوضع عبر الإنترنت: اعثر على تجمعات عالمية وانضم إليها في بيئة رقمية من أي مكان.',
  locationScanning: 'مسح الموقع',
  locationScanningText:
    'امسح منطقتك بسرعة لاكتشاف اللقاءات القريبة فورًا. يمكنك تشغيل أو إيقاف GPS بسهولة لتوفير البطارية وحماية خصوصيتك.',
  safetyDisclaimer: 'إخلاء مسؤولية الموقع والسلامة',
  safetyDiscalimerText:
    'أفهم أن مشاركة موقعي ولقاء الآخرين عبر هذا التطبيق هو على مسؤوليتي الخاصة. أنا مسؤول عن سلامتي، والتطبيق غير مسؤول عن أي خسارة أو ضرر أو إصابة ناتجة عن تفاعلاتي أو لقاءاتي.',
  mile: 'ميل',
  enterDescription: 'أدخل الوصف',
  optional: 'اختياري',
  communityBoardNote1:
    'يرجى اختيار طائفتك. يساعد ذلك الآخرين في العثور على المنشورات والمجتمعات التي تناسب تفضيلاتهم.',
  communityBoardNote2: 'يمكنك إنشاء منشور واحد فقط في كل مرة. سيتم حذف منشورك تلقائيًا بعد 5 أيام.',
  addGroup: 'إضافة مجموعة',
  yourGroup: 'مجموعتك',
  information: 'معلومات',
  communityInformationText:
    'إعدادات تصفية لوحة المجتمع هي نفسها التي قمت بتعيينها في قسم تصفية الخريطة (المسافة والطائفة).',
  descriptionRequired: 'الوصف مطلوب',
  chat: 'الدردشة',
  friends: 'الأصدقاء',
  enterUsernameOrRefferal: 'أدخل اسم المستخدم @ أو رمز الإحالة',
  info: 'معلومات',
  members: 'الأعضاء',
  leave: 'مغادرة',
  report: 'الإبلاغ',
  search: 'بحث',
  notification: 'الإشعارات',
  on: 'تشغيل',
  off: 'إيقاف',
  delete: 'حذف',
  block: 'حظر',
  enterReport: 'أدخل وصفًا قصيرًا للمشكلة',
  send: 'إرسال',
  actionHistory: 'سجل الإجراءات',
  memberPermission: 'صلاحيات العضو',
  searchMember: 'بحث عن عضو',
  admins: 'المشرفون',
  banned: 'محظور',
  ban: 'حظر',
  promote: 'ترقية',
  mute: 'كتم',
  adminRights: 'صلاحيات المشرف',
  deleteMessage: 'حذف الرسالة',
  banUser: 'حظر المستخدم',
  pinMessage: 'تثبيت الرسالة',
  addNewAdmins: 'إضافة مشرفين جدد',
  startVoiceChat: 'بدء محادثة صوتية',
  createPoll: 'إنشاء استطلاع',
  removeAdmins: 'إزالة المشرفين',
  modifyCalender: 'تعديل التقويم',
  back: 'رجوع',
  transferOwnership: 'نقل الملكية',
  transferringOwner: 'جاري نقل الملكية',
  transferrinText: 'أنت تقوم بنقل ملكية المجموعة ومنح التحكم الكامل في الإعدادات لهذا المستخدم.',
  memberPermissions: 'صلاحيات الأعضاء',
  searchPlaceholder: 'بحث ...',
  select: 'اختيار',
  communityInformationText2:
    'إذا كنت تنظم أو تدعو أو تقدم مساعدة أو تطلب دعمًا — فهذا هو المكان المناسب.',
  addFriends: 'إضافة أصدقاء',
};
