// English

export default {
  // auth

  churchGps: 'Church GPS',
  createOrJoinString: ' Create or Join - Gatherings Anywhere’',
  login: 'Log In',
  login1: 'Login',
  signup: 'Sign Up',
  welcome: 'Welcome',
  createSearchAndConnect: 'Create, Search and Connect',
  signupWithGoogle: 'Sign Up With Google',
  signUpWithApple: 'Sign Up With Apple',

  //
  signinWithGoogle: 'Sign in With Google',
  signinWithApple: 'Sign in With Apple',
  //

  selectLanguage: 'Select Language',
  dateOfBirth: 'Date of Birth',
  must18Plus: 'You must be at least 18 years old',
  eighteenPlusString: 'I acknowledge I am 18+',
  email: 'Email',
  getCode: 'Get Code',
  enterEmail: 'Enter your email',
  createPassword: 'Create Password',
  enterPassword: 'Enter Password',
  confirmPassword: 'Confirm Password',
  termsAndCondition: 'I accept terms and conditions & privacy',
  createAccount: 'Create Account',
  selectLanguage: 'Select Language',
  dateOfView: 'Date Of Birth',
  signupSuccessTitle: 'Sign Up successful!',
  dobRequired: 'Date of birth is required',
  validEmail: 'Please enter a valid email',
  emailRequired: 'Email is required',
  passwordMin: 'Minimum 8 characters',
  passwordRequired: 'Password is required',
  strongPassword: 'Minimum 8 characters with uppercase and lowercase letters, numbers and symbols',
  passwordMustMatch: 'Passwords must match',
  confirmPasswordRequired: 'Confirm password is required',
  acceptTNC: 'Accept the Terms & Conditions',
  pleaseEnterEmail: 'Please enter your email',
  enterCode: 'Enter the 6-digit code',
  otpRequired: 'OTP is required',
  otpNotVerified: 'OTP not verified. Please verify to continue.',
  signupSuccessSubTitle: 'Your profile has been succesfully completed',
  finishProfileSetup: 'Finish Profile Setup',
  welcomeBack: 'Welcome Back',
  forgotPassword: 'Forgot Password?',
  forgotPasswordTitle: 'Forgot Password',
  or: 'or',
  enterCodeEmail: 'Enter Code Email',
  submit: 'Submit',
  myAccount: 'My Account',
  editAccount: 'Edit Account',
  myPicture: 'My Picture',
  upload: 'Upload',
  takeSelfi: 'Take Selfi',
  profileName: 'Profile Name',
  userName: 'Username',
  bio: 'Bio',
  denomination: 'Denomination',
  noPreference: 'No Preference',
  catholic: 'Catholic',
  protestant: 'Protestant',
  orthodox: 'Orthodox',
  otherCristian: 'Other Christian',
  protestonDenominationData: 'Protestant Denomination',
  noPreference: 'No Preference',
  baptist: 'Baptist',
  pentecostalCharismatic: 'Pentecostal/Charismatic',
  lutheran: 'Lutheran',
  methodistWesleyan: 'Methodist/Wesleyan',
  anglicanEpiscopal: 'Anglican/Episcopal',
  presbyterianReformed: 'Presbyterian/Reformed',
  adventist: 'Adventist',
  nonDenominetionals: 'Non-Denominetional',
  otherProtestant: 'Other Protestant',
  otherCristian: 'Other Cristian',
  otherDenomination: 'Other Denomination',
  jevovahWitness: 'Jehovah Witness',
  mormon: 'Mormon',
  messianicJew: 'messianic Jew',
  other: 'Other',
  questionnaire: 'Questionnaire',
  question1: 'Jesus is God and eternally existent with the Father and the Holy Spirit.',
  question2: 'God is one Being in three Persons (the Trinity).',
  question3: 'The Bible is inspired by God and is the final authority for faith and practice.',
  question4: 'Jesus physically rose from the dead.',
  question5: 'We are saved by grace through faith alone, not by works.',
  question6: 'Genuine saving faith results in a life of obedience to God.',
  question7: 'Heaven and hell are real, eternal destinies.',
  question8: 'Humans die once and then face judgment (no reincarnation).',
  question9: 'The Ten Commandments remain morally binding for Christians today.',
  question10: ` It's still a commandment for Christians to observe the Sabbath from Friday sundown to Saturday sundown.`,
  question11: 'Christians today should follow the laws of Moses in the Torah.',
  question12:
    'The Levitical priesthood, temple sacrifices, and ritual circumcision have been fulfilled in Christ and are not required today.',
  question13:
    'Water baptism is a commandment and must be done when an individual decides to give their life to Christ.',
  question14: 'Infant baptism is a valid form of Christian baptism.',
  question15: 'The Lord’s Supper is primarily a memorial (symbolic remembrance).',
  question16:
    'All spiritual gifts continue today, and should be normally expected in the church today.',
  question17: ' Women may serve in church leadership roles but cannot be Bishops.',
  question18: ' “Once saved, always saved” (eternal security) is true.',
  question19:
    'There will be a literal, physical 1,000-year earthly reign of Christ (millennial reign).',
  question20: 'The millennial reign is a future event.',
  question21: 'There will be a pre-tribulation rapture distinct from Christ’s visible return.',
  save: 'Save',
  somethingWentWrong: 'Something went wrong',
  logout: 'Logout',

  // app
  profile: 'Profile',
  introVideo: 'Intro Video',
  subscription: 'Subscription',
  jasper: 'jasper',
  active: 'Active',
  yourReferalCode: 'Your Referral Code',
  totalReferal: 'Total Refferal',
  invite: 'Invite',
  copyLink: 'Copy Link',
  whatsapp: 'Whatsapp',
  telegram: 'Telegram',
  message: 'Message',
  x: 'X',
  facebook: 'Facebook',
  someNesRefferal: 'Enter Somenes Refferal',
  enterRefferalCode: 'Enter Code',
  referalBadges: 'Referal Badges',
  support: 'Support',
  termsAndPrivacy: 'Terms & Privacy',
  termsAndConditions: 'Terms And Conditions',
  privacyPolicy: 'Privacy Policy',
  preferredLanguage: 'Preferred Language',
  communityLanguages: 'Community Languages',
  informPreferredLanguage: 'Your preferred language for app text',
  informCommunityLanguage:
    'Select languages you can read and write, if you want to communicate in multiple languages',
  cancelSubscriptionText1: 'Remove ADS.',
  cancelSubscriptionText2: 'Icon Displayed at the end of your Profile name.',
  cancelSubscriptionText3:
    'Contribute monthly to support the app. All subscription prices offer the same benefits. Different prices exist for users who want to contribute more.',
  autoRenewInfo: 'Automatically renews monthly. Cancel anytime.',
  cancelSubscription: 'Cancel Subscription',
  refferalBadges: 'Refferal Badges',
  refferalBottomsheetText: 'Referral Badges get displayed at the end of your Profile name.',
  introVideo: 'Intro Video',
  playCurrent: 'Play Current',
  recordNew: 'Record New',
  introVideoInfotext:
    'An easy way for users to quickly get to know you. Briefly share your testimony, beliefs, goals, or anything you think others would like to know',
  profileNameRequired: 'Profile name is required',
  userNameRequired: 'Username is required',
  bioValidation: 'Bio must not exceed 500 characters',
  // bioRequired: 'Bio is required',
  // denominationRequired: 'Denomination is required',
  // protestantDenominationRequired: 'Protestant Denomination is required',
  // otherDenominationRequired: 'Other Denomination is required',
  start: 'Start',
  reset: 'Reset',
  retack: 'Retake',
  done: 'Done',
  yes: 'Yes',
  no: 'No',
  skip: 'Skip',

  undo: 'Undo',
  accountInfoText:
    'Completing the sections below, helps community quickly identify core doctrine beliefs for better user experience',
  switch: 'Switch',
  selectMode: 'Select the mode you want.',
  local: 'Local',
  online: 'Online',
  confirm: 'Confirm',
  saved: 'Saved',
  removed: 'Removed',
  createGathering: 'Create Gathering',
  filter: 'Filter',
  communityBoard: 'Community Board',
  createCommunityBoard: 'Create Community Board',
  create: 'Create',
  gathering: 'Gathering',
  music: 'Music',
  bibleStudy: 'Bible Study',
  publicHelp: 'Public Help',
  fullService: 'Full Service',
  casual: 'Casual',
  evangelize: 'Evangelize',
  location: 'Location',
  outdors: 'Outdors',
  home: 'Home',
  churchBuilding: 'Church Building',
  other: 'Other',
  gatheringInfoText1: `If selecting multiple, the first gathering you choose will be primary icon shown in GPS marker`,
  gatheringInfoText2: `Only select church building, if you are part of the churchleadership there. Also, precise GPS is mandatory for church building option. ONLY create this gathering if you are currently at the exact location.`,
  description: 'Description',
  descriptionPlaceholder: 'Enter a short detailed summary',
  groupName: 'Group Name',
  groupNamePlaceholder: 'Enter Group name',
  groupNameRequired: 'Group name is required',
  groupPicture: 'Group Picture',
  myPicture: 'My Picture',
  locationType: 'Location Type',
  precizeLocationTitle: 'Precise Location',
  precizeLocationText: '{title} - Shows your exact meetup spot so others can easily find you.',
  approximateLocationTitle: 'Approximate Location',
  approximateLocationText: `{title} - Shares only your general area to keep your privacy.`,
  precize: 'Precize',
  approximate: 'Approximate',
  or: 'or',
  getLocationPermission: 'Get Location Permission',
  distancetext: 'Select a distance radius so others can see your approximate location.',
  openDirectionInMap: 'Open Directions In Map',
  optional: 'Optional',
  search: 'Search',
  enterGroupcode: 'Enter group code',
  icons: 'Icons',
  infoHeadingText:
    'We use the word ‘church’ to mean community where two or more gather, locally or online',
  musicInfoText:
    'Gather with others to sing, play instruments, and worship through music. Great for choirs, jam sessions, or worship teams.',
  bibleStudyInfoText: 'Group discussions focused on learning and growing in Scripture together.',
  publikHelpInfoText:
    'Meet to serve the community through outreach, volunteering, or acts of kindness.',
  fullServiceInfoText:
    'A complete church service experience with worship, teaching, and fellowship.',
  causalInfoText: 'Informal hangouts such as coffee meetups, meals, or social time with believers.',
  evangalismInfoText:
    'Go out together to share the gospel, pray for others, and connect with new people.',
  gpsColor: 'GPS Colors',
  greenOutdors: 'Green = Outdors',
  yellowHome: 'Yellow = Home or Apartment',
  blueChurch: 'Blue = Chruch Building',
  purpleOther: 'Purple = Other',

  approximateLocation: 'Approximate Location',
  preciseLocation: 'Precise Location',
  approximateLocationDesc:
    'Shares only your general area to keep your privacy. You can share a precise with users later once you’ve built trust or finalized plans.',
  communityboardText:
    'The community board is a shared bulletin system where anyone can post and connect. Use it to share updates about new events in your local area, find or offer services, request prayer or support, look for study partners, looking to get baptized, invite others to casual meetups, or find someone to jam and worship with. It’s also a place for sharing testimonies, announcing opportunities, or organizing group outreach. Whether you’re seeking help, offering help, or simply inviting others to gather, the board keeps the community informed and connected.',
  enterProfileName: 'Enter profile name',
  enterBio: 'Enter your bio',
  note: `(Note: Do not use the community board system to 
ask for money)`,
  close: 'Close',
  searchMode: 'Search Modes',
  localModeInfoText: 'Local Mode: Discover and connect with people and meetups near your area.',
  onlineModeInfoText:
    'Online Mode: Find and join global gatherings in an online environment from anywhere.',
  locationScanning: 'Location Scanning',
  locationScanningText:
    'Quickly scan your area to discover meetups near you instantly. Easily turn GPS On or Off to save battery and protect your privacy.',
  safetyDisclaimer: 'Location & Safety Disclaimer',
  safetyDiscalimerText:
    'I understand that sharing my location and meeting others through this app is at my own risk. I am responsible for my safety, and the app is not liable for any loss, harm, or injury resulting from my interactions or meetups.',
  mile: 'Mile',
  enterDescription: 'Enter description',
  optional: 'Optional',
  communityBoardNote1:
    'Please select your denomination. This helps others find posts and communities that match their preferences.',
  communityBoardNote2:
    'You can only create one post at a time. Your post will get automatically deleted and removed after 5 days',
  addGroup: 'Add Group',
  yourGroup: 'Your Group',
  information: 'Information',
  communityInformationText1:
    'A shared bulletin where anyone can post updates, needs, events, prayer requests, meetups, studies, service opportunities, and more',
  descriptionRequired: 'Description is required',
  chat: 'Chat',
  friends: 'Friends',
  enterUsernameOrRefferal: 'Enter @username or Referral Code',
  info: 'Info',
  members: 'Members',
  leave: 'Leave',
  report: 'Report',
  search: 'Search',
  notification: 'Notification',
  on: 'On',
  off: 'Off',
  delete: 'Delete',
  block: 'Block',
  enterReport: 'Enter Short Description of Issue',
  send: 'Send',
  actionHistory: 'Action History',
  memberPermission: 'Member Permission',
  searchMember: 'Search Member',
  admins: 'Admins',
  banned: 'Banned',
  ban: 'Ban',
  promote: 'Promote',
  mute: 'Mute',
  adminRights: 'Admin Rights',
  deleteMessage: 'Delete Message',
  banUser: 'Ban User',
  pinMessage: 'Pin Message',
  addNewAdmins: 'Add New Admins',
  startVoiceChat: 'Start Voice Chat',
  createPoll: 'Create Poll',
  removeAdmins: 'Remove Admins',
  modifyCalender: 'Modify Calender',
  back: 'Back',
  transferOwnership: 'Transfer Ownership',
  transferringOwner: 'Transferring Owner',
  transferrinText:
    'You are transferring group ownership and giving control of all settings to this user.',
  memberPermissions: 'Member Permissions',
  searchPlaceholder: 'Search ...',
  select: 'Select',
  communityInformationText2:
    'If you’re organizing, inviting, offering help, or requesting support — this is the place to do it.”',
  addFriends: ' Add Friends',
  showMessageFrom: 'Show Message From',
  startGroupVoiceChat: 'Start Group Voice Chat',
  endVoiceChat: 'End Voice Chat',
  generalDiscussion: 'General Discussion',
  anyoneCanSpeak: 'Anyone can Speak',
  givePermissionToSpeak: 'Give Permission to Speak',
  createPoll: 'Create Poll',
  question: 'Question',
  options: 'Options',
  enterQuestion: 'Enter Question',
  max10: '10 MAX',
  pollEnds: 'Poll Ends',
  voiceChat: 'Voice Chat',
  end: 'End',
  kick: 'Kick',
  mute: 'Mute',
  allowToSpeak: 'Allow to Speak',
  leave: 'Leave',
  minimize: 'Minimize',
  speakRequest: 'Speak Request',
  giveLocationExcess: 'Give Location Access to App',
  selectDescription: 'Please enter your Description',
  successCreateCommunityText: 'Successfully Created Community Post',
  continue: 'Continue',
};

// userNameRequired; biji language ma baki che
