// English

export default {
  // auth

  churchGps: 'Church GPS',
  createOrJoinString: ' Create or Join - Gatherings Anywhere’',
  login: 'Log In',
  login1: 'Login',
  signup: 'Sign Up',
  welcome: 'Welcome',
  createSearchAndConnect: 'Create, Search and Connect',
  signupWithGoogle: 'Sign Up With Google',
  signUpWithApple: 'Sign Up With Apple',

  //
  signinWithGoogle: 'Sign in With Google',
  signinWithApple: 'Sign in With Apple',
  //

  selectLanguage: 'Select Language',
  dateOfBirth: 'Date of Birth',
  must18Plus: 'You must be at least 18 years old',
  eighteenPlusString: 'I acknowledge I am 18+',
  email: 'Email',
  getCode: 'Get Code',
  enterEmail: 'Enter your email',
  createPassword: 'Create Password',
  enterPassword: 'Enter Password',
  confirmPassword: 'Confirm Password',
  termsAndCondition: 'I accept terms and conditions & privacy',
  createAccount: 'Create Account',
  selectLanguage: 'Select Language',
  dateOfView: 'Date Of Birth',
  signupSuccessTitle: 'Sign Up successful!',
  dobRequired: 'Date of birth is required',
  validEmail: 'Please enter a valid email',
  emailRequired: 'Email is required',
  passwordMin: 'Minimum 8 characters',
  passwordRequired: 'Password is required',
  strongPassword: 'Minimum 8 characters with uppercase and lowercase letters, numbers and symbols',
  passwordMustMatch: 'Passwords must match',
  confirmPasswordRequired: 'Confirm password is required',
  acceptTNC: 'Accept the Terms & Conditions',
  pleaseEnterEmail: 'Please enter your email',
  enterCode: 'Enter the 6-digit code',
  otpRequired: 'OTP is required',
  otpNotVerified: 'OTP not verified. Please verify to continue.',
  signupSuccessSubTitle: 'Your profile has been succesfully completed',
  finishProfileSetup: 'Finish Profile Setup',
  welcomeBack: 'Welcome Back',
  forgotPassword: 'Forgot Password?',
  forgotPasswordTitle: 'Forgot Password',
  or: 'or',
  enterCodeEmail: 'Enter Code Email',
  submit: 'Submit',
  myAccount: 'My Account',
  editAccount: 'Edit Account',
  myPicture: 'My Picture',
  upload: 'Upload',
  takeSelfi: 'Take Selfi',
  profileName: 'Profile Name',
  userName: 'Username',
  bio: 'Bio',
  denomination: 'Denomination',
  noPreference: 'No Preference',
  catholic: 'Catholic',
  protestant: 'Protestant',
  orthodox: 'Orthodox',
  otherCristian: 'Other Christian',
  protestonDenominationData: 'Protestant Denomination',
  noPreference: 'No Preference',
  baptist: 'Baptist',
  pentecostalCharismatic: 'Pentecostal/Charismatic',
  lutheran: 'Lutheran',
  methodistWesleyan: 'Methodist/Wesleyan',
  anglicanEpiscopal: 'Anglican/Episcopal',
  presbyterianReformed: 'Presbyterian/Reformed',
  adventist: 'Adventist',
  nonDenominetionals: 'Non-Denominetional',
  otherProtestant: 'Other Protestant',
  otherCristian: 'Other Cristian',
  otherDenomination: 'Other Denomination',
  jevovahWitness: 'Jehovah Witness',
  mormon: 'Mormon',
  messianicJew: 'messianic Jew',
  other: 'Other',
  questionnaire: 'Questionnaire',
  question1: 'Jesus is God and eternally existent with the Father and the Holy Spirit.',
  question2: 'God is one Being in three Persons (the Trinity).',
  question3: 'The Bible is inspired by God and is the final authority for faith and practice.',
  question4: 'Jesus physically rose from the dead.',
  question5: 'We are saved by grace through faith alone, not by works.',
  question6: 'Genuine saving faith results in a life of obedience to God.',
  question7: 'Heaven and hell are real, eternal destinies.',
  question8: 'Humans die once and then face judgment (no reincarnation).',
  question9: 'The Ten Commandments remain morally binding for Christians today.',
  question10: ` It's still a commandment for Christians to observe the Sabbath from Friday sundown to Saturday sundown.`,
  question11: 'Christians today should follow the laws of Moses in the Torah.',
  question12:
    'The Levitical priesthood, temple sacrifices, and ritual circumcision have been fulfilled in Christ and are not required today.',
  question13:
    'Water baptism is a commandment and must be done when an individual decides to give their life to Christ.',
  question14: 'Infant baptism is a valid form of Christian baptism.',
  question15: 'The Lord’s Supper is primarily a memorial (symbolic remembrance).',
  question16:
    'All spiritual gifts continue today, and should be normally expected in the church today.',
  question17: ' Women may serve in church leadership roles but cannot be Bishops.',
  question18: ' “Once saved, always saved” (eternal security) is true.',
  question19:
    'There will be a literal, physical 1,000-year earthly reign of Christ (millennial reign).',
  question20: 'The millennial reign is a future event.',
  question21: 'There will be a pre-tribulation rapture distinct from Christ’s visible return.',
  save: 'Save',
  somethingWentWrong: 'Something went wrong',
  logout: 'Logout',

  // app
  profile: 'Profile',
  introVideo: 'Intro Video',
  subscription: 'Subscription',
  jasper: 'jasper',
  active: 'Active',
  yourReferalCode: 'Your Referral Code',
  totalReferal: 'Total Refferal',
  invite: 'Invite',
  copyLink: 'Copy Link',
  whatsapp: 'Whatsapp',
  telegram: 'Telegram',
  message: 'Message',
  x: 'X',
  facebook: 'Facebook',
  someNesRefferal: 'Enter Somenes Refferal',
  enterRefferalCode: 'Enter Code',
  referalBadges: 'Referal Badges',
  support: 'Support',
  termsAndPrivacy: 'Terms & Privacy',
  termsAndConditions: 'Terms And Conditions',
  privacyPolicy: 'Privacy Policy',
  preferredLanguage: 'Preferred Language',
  communityLanguages: 'Community Languages',
  informPreferredLanguage: 'Your preferred language for app text',
  informCommunityLanguage:
    'Select languages you can read and write, if you want to communicate in multiple languages',
  cancelSubscriptionText1: 'Remove ADS.',
  cancelSubscriptionText2: 'Icon Displayed at the end of your Profile name.',
  cancelSubscriptionText3:
    'Contribute monthly to support the app. All subscription prices offer the same benefits. Different prices exist for users who want to contribute more.',
  autoRenewInfo: 'Automatically renews monthly. Cancel anytime.',
  cancelSubscription: 'Cancel Subscription',
  refferalBadges: 'Refferal Badges',
  refferalBottomsheetText: 'Referral Badges get displayed at the end of your Profile name.',
  introVideo: 'Intro Video',
  playCurrent: 'Play Current',
  recordNew: 'Record New',
  introVideoInfotext:
    'An easy way for users to quickly get to know you. Briefly share your testimony, beliefs, goals, or anything you think others would like to know',
  profileNameRequired: 'Profile name is required',
  userNameRequired: 'Username is required',
  bioValidation: 'Bio must not exceed 500 characters',
  // bioRequired: 'Bio is required',
  // denominationRequired: 'Denomination is required',
  // protestantDenominationRequired: 'Protestant Denomination is required',
  // otherDenominationRequired: 'Other Denomination is required',
  start: 'Start',
  reset: 'Reset',
  retack: 'Retake',
  done: 'Done',
  yes: 'Yes',
  no: 'No',
  skip: 'Skip',

  undo: 'Undo',
  accountInfoText:
    'Completing the sections below, helps community quickly identify core doctrine beliefs for better user experience',
  switch: 'Switch',
  selectMode: 'Select the mode you want.',
  local: 'Local',
  online: 'Online',
  confirm: 'Confirm',
  saved: 'Saved',
  removed: 'Removed',
  createGathering: 'Create Gathering',
  filter: 'Filter',
  communityBoard: 'Community Board',
  createCommunityBoard: 'Create Community Board',
  create: 'Create',
  gathering: 'Gathering',
  music: 'Music',
  bibleStudy: 'Bible Study',
  publicHelp: 'Public Help',
  fullService: 'Full Service',
  casual: 'Casual',
  evangelize: 'Evangelize',
  location: 'Location',
  outdors: 'Outdors',
  home: 'Home',
  churchBuilding: 'Church Building',
  other: 'Other',
  gatheringInfoText1: `If selecting multiple, the first gathering you choose will be primary icon shown in GPS marker`,
  gatheringInfoText2: `Only select church building, if you are part of the churchleadership there. Also, precise GPS is mandatory for church building option. ONLY create this gathering if you are currently at the exact location.`,
  description: 'Description',
  descriptionPlaceholder: 'Enter a short detailed summary',
  groupName: 'Group Name',
  groupNamePlaceholder: 'Enter Group name',
  groupNameRequired: 'Group name is required',
  groupPicture: 'Group Picture',
  myPicture: 'My Picture',
  locationType: 'Location Type',
  precizeLocationTitle: 'Precise Location',
  precizeLocationText: '{title} - Shows your exact meetup spot so others can easily find you.',
  approximateLocationTitle: 'Approximate Location',
  approximateLocationText: `{title} - Shares only your general area to keep your privacy.`,
  precize: 'Precize',
  approximate: 'Approximate',
  or: 'or',
  getLocationPermission: 'Get Location Permission',
  distancetext: 'Select a distance radius so others can see your approximate location.',
  openDirectionInMap: 'Open Directions In Map',
  optional: 'Optional',
};

// userNameRequired; biji language ma baki che
