// Spanish
export default {
  churchGps: 'CHURCH GPS',
  createOrJoinString: 'Navega tu fe - Crear. Encontrar. Reunirse. Conecta con cristianos en cualquier lugar, localmente o en línea.',
  login: 'Iniciar sesión',
  login1: 'Login',
  signup: 'Registrarse',
  welcome: 'Bienvenido',
  createSearchAndConnect: 'Crear, Buscar y Conectar',
  signupWithGoogle: 'Registrarse con Google',
  signUpWithApple: 'Registrarse con Apple',
  selectLanguage: 'Seleccionar idioma',
  dateOfBirth: 'Fecha de nacimiento',
  must18Plus: 'Debes tener al menos 18 años',
  eighteenPlusString: 'Reconozco que tengo 18+',
  email: 'Correo electrónico',
  getCode: 'Obtener código',
  enterEmail: 'Ingrese su correo electrónico',
  createPassword: 'Crear contraseña',
  enterPassword: 'Ingrese la contraseña',
  confirmPassword: 'Confirmar contraseña',
  termsAndCondition: 'Acepto los términos y condiciones y la privacidad',
  createAccount: 'Crear cuenta',
  dateOfView: 'Fecha de nacimiento',
  signupSuccessTitle: '¡Registro exitoso!',
  dobRequired: 'La fecha de nacimiento es obligatoria',
  validEmail: 'Por favor ingrese un correo válido',
  emailRequired: 'El correo electrónico es obligatorio',
  passwordMin: 'Mínimo 8 caracteres',
  passwordRequired: 'La contraseña es obligatoria',
  strongPassword: 'Mínimo 8 caracteres con mayúsculas, minúsculas, números y símbolos',
  passwordMustMatch: 'Las contraseñas deben coincidir',
  confirmPasswordRequired: 'La confirmación de la contraseña es obligatoria',
  acceptTNC: 'Aceptar los Términos y Condiciones',
  pleaseEnterEmail: 'Por favor ingrese su correo electrónico',
  enterCode: 'Ingrese el código de 6 dígitos',
  otpRequired: 'OTP es obligatorio',
  otpNotVerified: 'OTP no verificado. Verifique para continuar.',
  signupSuccessSubTitle: 'Su perfil ha sido completado con éxito',
  finishProfileSetup: 'Finalizar configuración del perfil',
  welcomeBack: 'Bienvenido de nuevo',
  forgotPassword: '¿Olvidó su contraseña?',
  forgotPasswordTitle: 'Contraseña olvidada',
  or: 'o',
  enterCodeEmail: 'Ingrese código de correo',
  submit: 'Enviar',
  myAccount: 'Mi cuenta',
  myPicture: 'Mi foto',
  upload: 'Subir',
  takeSelfi: 'Tomar selfie',
  profileName: 'Nombre de perfil',
  userName: 'Nombre de usuario',
  bio: 'Biografía',
  denomination: 'Denominación',
  noPreference: 'Sin preferencia',
  catholic: 'Católico',
  protestant: 'Protestante',
  orthodox: 'Ortodoxo',
  otherCristian: 'Otro cristiano',
  protestonDenominationData: 'Denominación protestante',
  baptist: 'Bautista',
  pentecostalCharismatic: 'Pentecostal/Carismático',
  lutheran: 'Luterano',
  methodistWesleyan: 'Metodista/Wesleyano',
  anglicanEpiscopal: 'Anglicano/Episcopal',
  presbyterianReformed: 'Presbiteriano/Reformado',
  adventist: 'Adventista',
  nonDenominetionals: 'No denominacional',
  otherProtestant: 'Otro protestante',
  otherDenomination: 'Otra denominación',
  jevovahWitness: 'Testigo de Jehová',
  mormon: 'Mormón',
  messianicJew: 'Judío mesiánico',
  other: 'Otro',
  questionnaire: 'Cuestionario',
  question1: 'Jesús es Dios y existe eternamente con el Padre y el Espíritu Santo.',
  question2: 'Dios es un solo Ser en tres Personas (la Trinidad).',
  question3: 'La Biblia es inspirada por Dios y es la autoridad final para la fe y la práctica.',
  question4: 'Jesús resucitó físicamente de entre los muertos.',
  question5: 'Somos salvos por gracia mediante la fe solamente, no por obras.',
  question6: 'La verdadera fe salvadora resulta en una vida de obediencia a Dios.',
  question7: 'El cielo y el infierno son destinos reales y eternos.',
  question8: 'Los humanos mueren una vez y luego enfrentan el juicio (no hay reencarnación).',
  question9: 'Los Diez Mandamientos siguen siendo moralmente obligatorios para los cristianos hoy.',
  question10:
    'Todavía es un mandamiento para los cristianos observar el sábado desde la puesta del sol del viernes hasta la puesta del sol del sábado.',
  question11: 'Los cristianos hoy deben seguir las leyes de Moisés en la Torá.',
  question12:
    'El sacerdocio levítico, los sacrificios del templo y la circuncisión ritual se han cumplido en Cristo y no son requeridos hoy.',
  question13:
    'El bautismo en agua es un mandamiento y debe hacerse cuando una persona decide dar su vida a Cristo.',
  question14: 'El bautismo infantil es una forma válida de bautismo cristiano.',
  question15: 'La Cena del Señor es principalmente un memorial (recuerdo simbólico).',
  question16:
    'Todos los dones espirituales continúan hoy y deben esperarse normalmente en la iglesia.',
  question17:
    'Las mujeres pueden servir en roles de liderazgo en la iglesia, pero no pueden ser obispas.',
  question18: '“Una vez salvo, siempre salvo” (seguridad eterna) es verdadero.',
  question19:
    'Habrá un reinado terrenal literal y físico de 1,000 años de Cristo (reino milenario).',
  question20: 'El reino milenario es un evento futuro.',
  question21: 'Habrá un rapto pre-tribulación distinto del regreso visible de Cristo.',
  save: 'Guardar',
  somethingWentWrong: 'Algo salió mal',
  logout: 'Cerrar sesión',

  // app
  profile: 'Perfil',
  introVideo: 'Video de introducción',
  subscription: 'Suscripción',
  jasper: 'Jasper',
  active: 'Activo',
  yourReferalCode: 'Tu código de referido',
  totalReferal: 'Total de referidos',
  invite: 'Invitar',
  copyLink: 'Copiar enlace',
  whatsapp: 'WhatsApp',
  telegram: 'Telegram',
  message: 'Mensaje',
  x: '×',
  facebook: 'Facebook',
  someNesRefferal: 'Ingresa el referido de alguien',
  enterRefferalCode: 'Ingresa el código',
  referalBadges: 'Insignias de referido',
  support: 'Soporte',
  termsAndPrivacy: 'Términos & Privacidad',
  termsAndConditions: 'Términos y condiciones',
  privacyPolicy: 'Política de privacidad',
  preferredLanguage: 'Idioma preferido',
  communityLanguages: 'Idiomas de la comunidad',
  informPreferredLanguage: 'Tu idioma preferido para los textos de la app',
  informCommunityLanguage:
    'Selecciona los idiomas que puedes leer y escribir si deseas comunicarte en varios idiomas',
  cancelSubscriptionText1: 'Eliminar publicidad.',
  cancelSubscriptionText2: 'El ícono se muestra al final de tu nombre de perfil.',
  cancelSubscriptionText3:
    'Contribuye mensualmente para apoyar la aplicación. Todos los precios de suscripción ofrecen los mismos beneficios. Existen diferentes precios para quienes desean contribuir más.',
  autoRenewInfo: 'Se renueva automáticamente cada mes. Cancela en cualquier momento.',
  cancelSubscription: 'Cancelar suscripción',
  refferalBadges: 'Insignias de referido',
  refferalBottomsheetText: 'Las insignias de referido se muestran al final de tu nombre de perfil.',
  playCurrent: 'Reproducir actual',
  recordNew: 'Grabar nuevo',
  introVideoInfotext:
    'Una forma sencilla para que los usuarios te conozcan rápidamente. Comparte brevemente tu testimonio, creencias, objetivos o lo que pienses que otros quieran saber.',
  profileNameRequired: 'El nombre de perfil es obligatorio',
  bioValidation: 'La biografía no debe superar los 500 caracteres',
  bioRequired: 'La biografía es obligatoria',
  denominationRequired: 'La denominación es obligatoria',
  protestantDenominationRequired: 'La denominación protestante es obligatoria',
  otherDenominationRequired: 'Otra denominación es obligatoria',
  start: 'Comenzar',
  reset: 'Restablecer',
  retack: 'Regrabar',
  done: 'Hecho',
  yes: 'Sí',
  no: 'No',
  skip: 'Omitir',
  undo: 'Deshacer',
  accountInfoText:
    'Completar las secciones a continuación ayuda a la comunidad a identificar rápidamente creencias doctrinales para una mejor experiencia.',
  switch: 'Cambiar',
  selectMode: 'Selecciona el modo que deseas.',
  local: 'Local',
  online: 'En línea',
  confirm: 'Confirmar',
  saved: 'Guardado',
  removed: 'Eliminado',
  createGathering: 'Crear Reunión',
  filter: 'Filtro',
  communityBoard: 'Tablón Comunitario',
  createCommunityBoard: 'Crear Tablón Comunitario',
  create: 'Crear',
  gathering: 'Reunión',
  music: 'Música',
  bibleStudy: 'Estudio Bíblico',
  publicHelp: 'Ayuda Pública',
  fullService: 'Servicio Completo',
  casual: 'Casual',
  evangelize: 'Evangelizar',
  location: 'Ubicación',
  outdors: 'Aire libre',
  home: 'Casa',
  churchBuilding: 'Edificio de la Iglesia',
  other: 'Otro',
  gatheringInfoText1: `Si seleccionas varios, la primera reunión será el ícono principal mostrado en el GPS.`,
  gatheringInfoText2: `Selecciona edificio de la iglesia solo si eres parte del liderazgo allí. Requiere GPS preciso y solo créalo si estás exactamente en el lugar.`,
  description: 'Descripción',
  descriptionPlaceholder: 'Ingresa un resumen breve y detallado',
  groupName: 'Nombre del Grupo',
  groupNamePlaceholder: 'Ingresa el nombre del grupo',
  groupNameRequired: 'El nombre del grupo es obligatorio',
  groupPicture: 'Foto del Grupo',
  myPicture: 'Mi Foto',
  locationType: 'Tipo de Ubicación',
  precizeLocationTitle: 'Ubicación Precisa',
  precizeLocationText:
    '{title} - Muestra el lugar exacto de encuentro para que otros te encuentren fácilmente.',
  approximateLocationTitle: 'Ubicación Aproximada',
  approximateLocationText: `{title} - Comparte solo tu área general para mantener privacidad.`,
  precize: 'Precisa',
  approximate: 'Aproximada',
  or: 'o',
  getLocationPermission: 'Obtener Permiso de Ubicación',
  distancetext: 'Selecciona un radio de distancia para que otros vean tu ubicación aproximada.',
  openDirectionInMap: 'Abrir Direcciones en el Mapa',
  optional: 'Opcional',
  search: 'Buscar',
  icons: 'Íconos',
  infoHeadingText:
    'Usamos la palabra "iglesia" para referirnos a una comunidad donde dos o más se reúnen, local o en línea.',
  musicInfoText:
    'Reúnanse para cantar, tocar instrumentos y adorar a través de la música. Ideal para coros, sesiones de música o equipos de adoración.',
  bibleStudyInfoText: 'Discusión grupal enfocada en aprender y crecer juntos en la Escritura.',
  publikHelpInfoText:
    'Reunirse para servir a la comunidad mediante alcance, voluntariado o actos de bondad.',
  fullServiceInfoText: 'Una experiencia completa de servicio con adoración, enseñanza y comunión.',
  causalInfoText: 'Reuniones informales como café, comidas o tiempo social con creyentes.',
  evangalismInfoText:
    'Salir juntos para compartir el evangelio, orar por otros y conectar con nuevas personas.',
  gpsColor: 'Colores GPS',
  greenOutdors: 'Verde = Aire libre',
  yellowHome: 'Amarillo = Casa o apartamento',
  blueChurch: 'Azul = Edificio de la iglesia',
  purpleOther: 'Morado = Otro',
  approximateLocation: 'Ubicación aproximada',
  preciseLocation: 'Ubicación precisa',
  approximateLocationDesc:
    'Comparte solo tu área general para proteger tu privacidad. Puedes compartir una ubicación precisa más adelante cuando haya confianza o planes confirmados.',
  communityboardText:
    'El tablón comunitario es un sistema compartido donde cualquiera puede publicar y conectar. Úsalo para compartir actualizaciones sobre nuevos eventos en tu zona, ofrecer o encontrar servicios, pedir oración o apoyo, buscar compañeros de estudio, expresar interés en el bautismo, invitar a encuentros casuales o encontrar a alguien para tocar música y adorar juntos. También es un espacio para compartir testimonios, anunciar oportunidades u organizar actividades grupales. Ya sea que busques ayuda, la ofrezcas o invites a otros, el tablón mantiene a la comunidad conectada.',
  enterProfileName: 'Ingresar nombre de perfil',
  enterBio: 'Ingresar biografía',
  note: '(Nota: No utilices el tablón comunitario para pedir dinero)',
  close: 'Cerrar',
  searchMode: 'Modos de búsqueda',
  localModeInfoText: 'Modo local: Descubre y conéctate con personas y encuentros cercanos.',
  onlineModeInfoText:
    'Modo en línea: Encuentra y únete a reuniones globales en un entorno virtual desde cualquier lugar.',
  locationScanning: 'Escaneo de ubicación',
  locationScanningText:
    'Escanea rápidamente tu área para descubrir encuentros cercanos al instante. Activa o desactiva el GPS fácilmente para ahorrar batería y proteger tu privacidad.',
  safetyDisclaimer: 'Aviso de ubicación y seguridad',
  safetyDiscalimerText:
    'Entiendo que compartir mi ubicación y reunirme con otros a través de esta aplicación es bajo mi propio riesgo. Soy responsable de mi seguridad, y la aplicación no se hace responsable por pérdidas, daños o lesiones.',
  mile: 'Milla',
  enterDescription: 'Ingresar descripción',
  optional: 'Opcional',
  communityBoardNote1:
    'Por favor selecciona tu denominación. Esto ayuda a otros a encontrar publicaciones y comunidades afines.',
  communityBoardNote2:
    'Solo puedes crear una publicación a la vez. Tu publicación se eliminará automáticamente después de 5 días.',
  addGroup: 'Agregar grupo',
  yourGroup: 'Tu grupo',
  information: 'Información',
  communityInformationText:
    'La configuración de filtros del tablón comunitario es la misma que en la sección de filtros del mapa (distancia y denominación).',
  descriptionRequired: 'La descripción es obligatoria',
};
