// French

export default {
  churchGps: 'CHURCH GPS',
  createOrJoinString: 'Naviguez votre foi - Créer. Trouver. Rencontrer. Connectez-vous avec des chrétiens partout, localement ou en ligne.',
  login: 'Se connecter',
  login1: 'Connexion',
  signup: 'S’inscrire',
  welcome: 'Bienvenue',
  createSearchAndConnect: 'Créer, Rechercher et Se connecter',
  signupWithGoogle: 'S’inscrire avec Google',
  signUpWithApple: 'S’inscrire avec Apple',
  selectLanguage: 'Choisir la langue',
  dateOfBirth: 'Date de naissance',
  must18Plus: 'Vous devez avoir au moins 18 ans',
  eighteenPlusString: 'Je confirme avoir 18 ans ou plus',
  email: 'E-mail',
  getCode: 'Obtenir le code',
  enterEmail: 'Entrez votre e-mail',
  createPassword: 'Créer un mot de passe',
  enterPassword: 'Entrez le mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  termsAndCondition: 'J’accepte les conditions générales et la confidentialité',
  createAccount: 'Créer un compte',
  dateOfView: 'Date de naissance',
  signupSuccessTitle: 'Inscription réussie !',
  dobRequired: 'La date de naissance est requise',
  validEmail: 'Veuillez entrer un e-mail valide',
  emailRequired: 'L’e-mail est requis',
  passwordMin: 'Minimum 8 caractères',
  passwordRequired: 'Le mot de passe est requis',
  strongPassword: 'Minimum 8 caractères avec majuscules, minuscules, chiffres et symboles',
  passwordMustMatch: 'Les mots de passe doivent correspondre',
  confirmPasswordRequired: 'La confirmation du mot de passe est requise',
  acceptTNC: 'Acceptez les Conditions Générales',
  pleaseEnterEmail: 'Veuillez entrer votre e-mail',
  enterCode: 'Entrez le code à 6 chiffres',
  otpRequired: 'Le code est requis',
  otpNotVerified: 'Code non vérifié. Veuillez vérifier pour continuer.',
  signupSuccessSubTitle: 'Votre profil a été complété avec succès',
  finishProfileSetup: 'Terminer la configuration du profil',
  welcomeBack: 'Bon retour',
  forgotPassword: 'Mot de passe oublié ?',
  forgotPasswordTitle: 'Mot de passe oublié',
  or: 'ou',
  enterCodeEmail: 'Entrer le code par e-mail',
  submit: 'Soumettre',
  myAccount: 'Mon compte',
  myPicture: 'Ma photo',
  upload: 'Télécharger',
  takeSelfi: 'Prendre un selfie',
  profileName: 'Nom du profil',
  userName: 'Nom d’utilisateur',
  bio: 'Bio',
  denomination: 'Dénomination',
  noPreference: 'Pas de préférence',
  catholic: 'Catholique',
  protestant: 'Protestant',
  orthodox: 'Orthodoxe',
  otherCristian: 'Autre chrétien',
  protestonDenominationData: 'Dénomination protestante',
  baptist: 'Baptiste',
  pentecostalCharismatic: 'Pentecôtiste/Charismatique',
  lutheran: 'Luthérien',
  methodistWesleyan: 'Méthodiste/Wesleyen',
  anglicanEpiscopal: 'Anglican/Épiscopal',
  presbyterianReformed: 'Presbytérien/Réformé',
  adventist: 'Adventiste',
  nonDenominetionals: 'Non-dénominationnel',
  otherProtestant: 'Autre protestant',
  otherDenomination: 'Autre dénomination',
  jevovahWitness: 'Témoin de Jéhovah',
  mormon: 'Mormon',
  messianicJew: 'Juif messianique',
  other: 'Autre',
  questionnaire: 'Questionnaire',
  question1: 'Jésus est Dieu et existe éternellement avec le Père et le Saint-Esprit.',
  question2: 'Dieu est un seul Être en trois Personnes (la Trinité).',
  question3:
    'La Bible est inspirée de Dieu et est l’autorité finale en matière de foi et de pratique.',
  question4: 'Jésus est ressuscité physiquement des morts.',
  question5: 'Nous sommes sauvés par la grâce par la foi seule, pas par les œuvres.',
  question6: 'La véritable foi salvatrice conduit à une vie d’obéissance à Dieu.',
  question7: 'Le ciel et l’enfer sont des destinées réelles et éternelles.',
  question8: 'Les humains meurent une fois puis font face au jugement (pas de réincarnation).',
  question9:
    'Les Dix Commandements restent moralement obligatoires pour les chrétiens aujourd’hui.',
  question10:
    'Il est encore commandé aux chrétiens d’observer le sabbat du vendredi soir au samedi soir.',
  question11: 'Les chrétiens aujourd’hui doivent suivre les lois de Moïse dans la Torah.',
  question12:
    'Le sacerdoce lévitique, les sacrifices du temple et la circoncision rituelle ont été accomplis en Christ et ne sont plus requis aujourd’hui.',
  question13:
    'Le baptême d’eau est un commandement et doit être fait lorsqu’un individu décide de donner sa vie à Christ.',
  question14: 'Le baptême des enfants est une forme valide de baptême chrétien.',
  question15: 'La Sainte-Cène est principalement un mémorial (souvenir symbolique).',
  question16:
    'Tous les dons spirituels continuent aujourd’hui et doivent être attendus dans l’église.',
  question17:
    'Les femmes peuvent servir dans des rôles de direction dans l’église mais ne peuvent pas être évêques.',
  question18: '“Une fois sauvé, toujours sauvé” (sécurité éternelle) est vrai.',
  question19:
    'Il y aura un règne terrestre littéral et physique de 1000 ans de Christ (règne millénaire).',
  question20: 'Le règne millénaire est un événement futur.',
  question21: 'Il y aura un enlèvement pré-tribulation distinct du retour visible du Christ.',
  save: 'Enregistrer',
  somethingWentWrong: 'Une erreur est survenue',
  logout: 'Se déconnecter',

  // app
  profile: 'Profil',
  introVideo: 'Vidéo d’introduction',
  subscription: 'Abonnement',
  jasper: 'Jasper',
  active: 'Actif',
  yourReferalCode: 'Votre code de parrainage',
  totalReferal: 'Total des parrainages',
  invite: 'Inviter',
  copyLink: 'Copier le lien',
  whatsapp: 'Whatsapp',
  telegram: 'Telegram',
  message: 'Message',
  x: 'X',
  facebook: 'Facebook',
  someNesRefferal: 'Entrez le parrain de quelqu’un',
  enterRefferalCode: 'Entrez le code',
  referalBadges: 'Badges de parrainage',
  support: 'Support',
  termsAndPrivacy: 'Conditions & Confidentialité',
  termsAndConditions: 'Conditions et modalités',
  privacyPolicy: 'Politique de confidentialité',
  preferredLanguage: 'Langue préférée',
  communityLanguages: 'Langues de la communauté',
  informPreferredLanguage: 'Votre langue préférée pour les textes de l’application',
  informCommunityLanguage:
    'Sélectionnez les langues que vous pouvez lire et écrire si vous souhaitez communiquer en plusieurs langues',
  cancelSubscriptionText1: 'Supprimer les annonces.',
  cancelSubscriptionText2: 'L’icône s’affiche à la fin de votre nom de profil.',
  cancelSubscriptionText3:
    'Contribuez chaque mois pour soutenir l’application. Tous les prix d’abonnement offrent les mêmes avantages. Il existe différents prix pour les utilisateurs souhaitant contribuer davantage.',
  autoRenewInfo: 'Se renouvelle automatiquement chaque mois. Annulez à tout moment.',
  cancelSubscription: 'Annuler l’abonnement',
  refferalBadges: 'Badges de parrainage',
  refferalBottomsheetText: 'Les badges de parrainage s’affichent à la fin de votre nom de profil.',
  playCurrent: 'Lire le courant',
  recordNew: 'Enregistrer nouveau',
  introVideoInfotext:
    'Une façon simple pour les utilisateurs de vous connaître rapidement. Partagez brièvement votre témoignage, croyances, objectifs ou tout ce que vous pensez que les autres aimeraient savoir',
  profileNameRequired: 'Le nom du profil est requis',
  bioValidation: 'La biographie ne doit pas dépasser 500 caractères',
  bioRequired: 'La bio est requise',
  denominationRequired: 'La dénomination est requise',
  protestantDenominationRequired: 'La dénomination protestante est requise',
  otherDenominationRequired: 'Autre dénomination requise',
  start: 'Démarrer',
  reset: 'Réinitialiser',
  retack: 'Réenregistrer',
  done: 'Terminé',
  yes: 'Oui',
  no: 'Non',
  skip: 'Passer',
  undo: 'Annuler',
  accountInfoText:
    'Compléter les sections ci-dessous aide la communauté à identifier rapidement les croyances doctrinales principales pour une meilleure expérience.',
  switch: 'Changer',
  selectMode: 'Sélectionnez le mode souhaité.',
  local: 'Local',
  online: 'En ligne',
  confirm: 'Confirmer',
  saved: 'Enregistré',
  removed: 'Supprimé',
  createGathering: 'Créer un Rassemblement',
  filter: 'Filtre',
  communityBoard: 'Tableau Communautaire',
  createCommunityBoard: 'Créer un Tableau Communautaire',
  create: 'Créer',
  gathering: 'Rassemblement',
  music: 'Musique',
  bibleStudy: 'Étude Biblique',
  publicHelp: 'Aide Publique',
  fullService: 'Service Complet',
  casual: 'Décontracté',
  evangelize: 'Évangéliser',
  location: 'Emplacement',
  outdors: 'Extérieur',
  home: 'Maison',
  churchBuilding: 'Église',
  other: 'Autre',
  gatheringInfoText1: `Si vous en sélectionnez plusieurs, le premier sera l’icône principale affichée sur le GPS.`,
  gatheringInfoText2: `Sélectionnez "église" uniquement si vous faites partie de la direction. Une position GPS précise est obligatoire et ne créez ce rassemblement que si vous êtes exactement sur place.`,
  description: 'Description',
  descriptionPlaceholder: 'Entrez un résumé court et détaillé',
  groupName: 'Nom du Groupe',
  groupNamePlaceholder: 'Entrez le nom du groupe',
  groupNameRequired: 'Le nom du groupe est requis',
  groupPicture: 'Photo du Groupe',
  myPicture: 'Ma Photo',
  locationType: 'Type d’emplacement',
  precizeLocationTitle: 'Emplacement Précis',
  precizeLocationText:
    '{title} – Affiche le lieu de rencontre exact pour que les autres vous trouvent facilement.',
  approximateLocationTitle: 'Emplacement Approximatif',
  approximateLocationText: `{title} – Partage uniquement votre zone générale pour préserver votre vie privée.`,
  precize: 'Précis',
  approximate: 'Approximatif',
  or: 'ou',
  getLocationPermission: 'Obtenir l’autorisation de localisation',
  distancetext: 'Sélectionnez un rayon pour que d’autres voient votre localisation approximative.',
  openDirectionInMap: 'Ouvrir l’itinéraire dans la carte',
  optional: 'Optionnel',
  search: 'Rechercher',
  icons: 'Icônes',
  infoHeadingText:
    'Nous utilisons le mot «église» pour désigner une communauté où deux ou plus se rassemblent — localement ou en ligne.',
  musicInfoText:
    'Rassemblez-vous pour chanter, jouer des instruments et adorer à travers la musique. Parfait pour les chorales, sessions musicales ou équipes de louange.',
  bibleStudyInfoText:
    'Discussions de groupe centrées sur l’apprentissage et la croissance dans les Écritures.',
  publikHelpInfoText:
    'Se réunir pour servir la communauté par l’aide, le bénévolat ou des actes de bonté.',
  fullServiceInfoText:
    'Une expérience complète de service comprenant louange, enseignement et communion.',
  causalInfoText: 'Rencontres informelles — café, repas, ou temps social entre croyants.',
  evangalismInfoText:
    'Sortir ensemble pour partager l’Évangile, prier pour les autres et rencontrer de nouvelles personnes.',
  gpsColor: 'Couleurs GPS',
  greenOutdors: 'Vert = Extérieur',
  yellowHome: 'Jaune = Maison ou Appartement',
  blueChurch: 'Bleu = Église',
  purpleOther: 'Violet = Autre',
  approximateLocation: 'Localisation approximative',
  preciseLocation: 'Localisation précise',
  approximateLocationDesc:
    'Partage uniquement votre zone générale pour protéger votre vie privée. Vous pourrez partager une localisation précise plus tard une fois la confiance établie ou les plans confirmés.',
  communityboardText:
    'Le tableau communautaire est un espace partagé où chacun peut publier et se connecter. Utilisez-le pour partager des mises à jour sur de nouveaux événements locaux, proposer ou trouver des services, demander des prières ou du soutien, chercher des partenaires d’étude, exprimer le désir de se faire baptiser, inviter à des rencontres informelles ou trouver quelqu’un pour jouer et adorer ensemble. C’est aussi un lieu pour partager des témoignages, annoncer des opportunités ou organiser des actions de groupe. Que vous cherchiez de l’aide, en offriez ou invitiez les autres, le tableau garde la communauté connectée.',
  enterProfileName: 'Entrer le nom du profil',
  enterBio: 'Entrer la biographie',
  note: '(Note : N’utilisez pas le tableau communautaire pour demander de l’argent)',
  close: 'Fermer',
  searchMode: 'Modes de recherche',
  localModeInfoText:
    'Mode local : Découvrez et connectez-vous avec des personnes et événements proches de vous.',
  onlineModeInfoText:
    'Mode en ligne : Trouvez et rejoignez des rassemblements mondiaux dans un environnement en ligne, où que vous soyez.',
  locationScanning: 'Analyse de localisation',
  locationScanningText:
    'Analysez rapidement votre zone pour découvrir instantanément des rencontres à proximité. Activez ou désactivez le GPS facilement pour économiser la batterie et protéger votre vie privée.',
  safetyDisclaimer: 'Avertissement de localisation et de sécurité',
  safetyDiscalimerText:
    'Je comprends que le partage de ma localisation et les rencontres via cette application se font à mes propres risques. Je suis responsable de ma sécurité, et l’application n’est pas responsable des pertes, dommages ou blessures.',
  mile: 'Mile',
  enterDescription: 'Entrer la description',
  optional: 'Optionnel',
  communityBoardNote1:
    'Veuillez sélectionner votre dénomination. Cela aide les autres à trouver des publications et communautés correspondantes.',
  communityBoardNote2:
    'Vous ne pouvez créer qu’une seule publication à la fois. Votre publication sera automatiquement supprimée après 5 jours.',
  addGroup: 'Ajouter un groupe',
  yourGroup: 'Votre groupe',
  information: 'Informations',
  communityInformationText:
    'Les paramètres de filtre du tableau communautaire sont identiques à ceux définis dans la section filtres de la carte (distance et dénomination).',
  descriptionRequired: 'La description est requise',
};
