// French

export default {
  churchGps: 'Église GPS',
  createOrJoinString: 'Créer ou Rejoindre - Rassemblements partout',
  login: 'Se connecter',
  login1: 'Connexion',
  signup: 'S’inscrire',
  welcome: 'Bienvenue',
  createSearchAndConnect: 'Créer, Rechercher et Se connecter',
  signupWithGoogle: 'S’inscrire avec Google',
  signUpWithApple: 'S’inscrire avec Apple',
  selectLanguage: 'Choisir la langue',
  dateOfBirth: 'Date de naissance',
  must18Plus: 'Vous devez avoir au moins 18 ans',
  eighteenPlusString: 'Je confirme avoir 18 ans ou plus',
  email: 'E-mail',
  getCode: 'Obtenir le code',
  enterEmail: 'Entrez votre e-mail',
  createPassword: 'Créer un mot de passe',
  enterPassword: 'Entrez le mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  termsAndCondition: 'J’accepte les conditions générales et la confidentialité',
  createAccount: 'Créer un compte',
  dateOfView: 'Date de naissance',
  signupSuccessTitle: 'Inscription réussie !',
  dobRequired: 'La date de naissance est requise',
  validEmail: 'Veuillez entrer un e-mail valide',
  emailRequired: 'L’e-mail est requis',
  passwordMin: 'Minimum 8 caractères',
  passwordRequired: 'Le mot de passe est requis',
  strongPassword:
    'Minimum 8 caractères avec majuscules, minuscules, chiffres et symboles',
  passwordMustMatch: 'Les mots de passe doivent correspondre',
  confirmPasswordRequired: 'La confirmation du mot de passe est requise',
  acceptTNC: 'Acceptez les Conditions Générales',
  pleaseEnterEmail: 'Veuillez entrer votre e-mail',
  enterCode: 'Entrez le code à 6 chiffres',
  otpRequired: 'Le code est requis',
  otpNotVerified: 'Code non vérifié. Veuillez vérifier pour continuer.',
  signupSuccessSubTitle: 'Votre profil a été complété avec succès',
  finishProfileSetup: 'Terminer la configuration du profil',
  welcomeBack: 'Bon retour',
  forgotPassword: 'Mot de passe oublié ?',
  forgotPasswordTitle: 'Mot de passe oublié',
  or: 'ou',
  enterCodeEmail: 'Entrer le code par e-mail',
  submit: 'Soumettre',
  myAccount: 'Mon compte',
  myPicture: 'Ma photo',
  upload: 'Télécharger',
  takeSelfi: 'Prendre un selfie',
  profileName: 'Nom du profil',
  userName: 'Nom d’utilisateur',
  bio: 'Bio',
  denomination: 'Dénomination',
  noPreference: 'Pas de préférence',
  catholic: 'Catholique',
  protestant: 'Protestant',
  orthodox: 'Orthodoxe',
  otherCristian: 'Autre chrétien',
  protestonDenominationData: 'Dénomination protestante',
  baptist: 'Baptiste',
  pentecostalCharismatic: 'Pentecôtiste/Charismatique',
  lutheran: 'Luthérien',
  methodistWesleyan: 'Méthodiste/Wesleyen',
  anglicanEpiscopal: 'Anglican/Épiscopal',
  presbyterianReformed: 'Presbytérien/Réformé',
  adventist: 'Adventiste',
  nonDenominetionals: 'Non-dénominationnel',
  otherProtestant: 'Autre protestant',
  otherDenomination: 'Autre dénomination',
  jevovahWitness: 'Témoin de Jéhovah',
  mormon: 'Mormon',
  messianicJew: 'Juif messianique',
  other: 'Autre',
  questionnaire: 'Questionnaire',
  question1:
    'Jésus est Dieu et existe éternellement avec le Père et le Saint-Esprit.',
  question2: 'Dieu est un seul Être en trois Personnes (la Trinité).',
  question3:
    'La Bible est inspirée de Dieu et est l’autorité finale en matière de foi et de pratique.',
  question4: 'Jésus est ressuscité physiquement des morts.',
  question5:
    'Nous sommes sauvés par la grâce par la foi seule, pas par les œuvres.',
  question6:
    'La véritable foi salvatrice conduit à une vie d’obéissance à Dieu.',
  question7: 'Le ciel et l’enfer sont des destinées réelles et éternelles.',
  question8:
    'Les humains meurent une fois puis font face au jugement (pas de réincarnation).',
  question9:
    'Les Dix Commandements restent moralement obligatoires pour les chrétiens aujourd’hui.',
  question10:
    'Il est encore commandé aux chrétiens d’observer le sabbat du vendredi soir au samedi soir.',
  question11:
    'Les chrétiens aujourd’hui doivent suivre les lois de Moïse dans la Torah.',
  question12:
    'Le sacerdoce lévitique, les sacrifices du temple et la circoncision rituelle ont été accomplis en Christ et ne sont plus requis aujourd’hui.',
  question13:
    'Le baptême d’eau est un commandement et doit être fait lorsqu’un individu décide de donner sa vie à Christ.',
  question14:
    'Le baptême des enfants est une forme valide de baptême chrétien.',
  question15:
    'La Sainte-Cène est principalement un mémorial (souvenir symbolique).',
  question16:
    'Tous les dons spirituels continuent aujourd’hui et doivent être attendus dans l’église.',
  question17:
    'Les femmes peuvent servir dans des rôles de direction dans l’église mais ne peuvent pas être évêques.',
  question18: '“Une fois sauvé, toujours sauvé” (sécurité éternelle) est vrai.',
  question19:
    'Il y aura un règne terrestre littéral et physique de 1000 ans de Christ (règne millénaire).',
  question20: 'Le règne millénaire est un événement futur.',
  question21:
    'Il y aura un enlèvement pré-tribulation distinct du retour visible du Christ.',
  save: 'Enregistrer',
  somethingWentWrong: 'Une erreur est survenue',
  logout: 'Se déconnecter',

  // app
  profile: 'Profil',
  introVideo: 'Vidéo d’introduction',
  subscription: 'Abonnement',
  jasper: 'Jasper',
  active: 'Actif',
  yourReferalCode: 'Votre code de parrainage',
  totalReferal: 'Total des parrainages',
  invite: 'Inviter',
  copyLink: 'Copier le lien',
  whatsapp: 'Whatsapp',
  telegram: 'Telegram',
  message: 'Message',
  x: 'X',
  facebook: 'Facebook',
  someNesRefferal: 'Entrez le parrain de quelqu’un',
  enterRefferalCode: 'Entrez le code',
  referalBadges: 'Badges de parrainage',
  support: 'Support',
  termsAndPrivacy: 'Conditions & Confidentialité',
  termsAndConditions: 'Conditions et modalités',
  privacyPolicy: 'Politique de confidentialité',
  preferredLanguage: 'Langue préférée',
  communityLanguages: 'Langues de la communauté',
  informPreferredLanguage:
    'Votre langue préférée pour les textes de l’application',
  informCommunityLanguage:
    'Sélectionnez les langues que vous pouvez lire et écrire si vous souhaitez communiquer en plusieurs langues',
  cancelSubscriptionText1: 'Supprimer les annonces.',
  cancelSubscriptionText2: 'L’icône s’affiche à la fin de votre nom de profil.',
  cancelSubscriptionText3:
    'Contribuez chaque mois pour soutenir l’application. Tous les prix d’abonnement offrent les mêmes avantages. Il existe différents prix pour les utilisateurs souhaitant contribuer davantage.',
  autoRenewInfo:
    'Se renouvelle automatiquement chaque mois. Annulez à tout moment.',
  cancelSubscription: 'Annuler l’abonnement',
  refferalBadges: 'Badges de parrainage',
  refferalBottomsheetText:
    'Les badges de parrainage s’affichent à la fin de votre nom de profil.',
  playCurrent: 'Lire le courant',
  recordNew: 'Enregistrer nouveau',
  introVideoInfotext:
    'Une façon simple pour les utilisateurs de vous connaître rapidement. Partagez brièvement votre témoignage, croyances, objectifs ou tout ce que vous pensez que les autres aimeraient savoir',
  profileNameRequired: 'Le nom du profil est requis',
  bioValidation: 'La biographie ne doit pas dépasser 500 caractères',
  bioRequired: 'La bio est requise',
  denominationRequired: 'La dénomination est requise',
  protestantDenominationRequired: 'La dénomination protestante est requise',
  otherDenominationRequired: 'Autre dénomination requise',
  start: 'Démarrer',
  reset: 'Réinitialiser',
  retack: 'Réenregistrer',
  done: 'Terminé',
  yes: 'Oui',
  no: 'Non',
  skip: 'Passer',
};
