// Japanese
export default {
  churchGps: '教会GPS',
  createOrJoinString: '作成または参加 - どこでも集会',
  login: 'ログイン',
  login1: 'ログイン',
  signup: 'サインアップ',
  welcome: 'ようこそ',
  createSearchAndConnect: '作成、検索、接続',
  signupWithGoogle: 'Googleでサインアップ',
  signUpWithApple: 'Appleでサインアップ',
  selectLanguage: '言語を選択',
  dateOfBirth: '生年月日',
  must18Plus: '18歳以上である必要があります',
  eighteenPlusString: '私は18歳以上であることを認めます',
  email: 'メール',
  getCode: 'コードを取得',
  enterEmail: 'メールアドレスを入力',
  createPassword: 'パスワードを作成',
  enterPassword: 'パスワードを入力',
  confirmPassword: 'パスワードを確認',
  termsAndCondition: '利用規約とプライバシーに同意します',
  createAccount: 'アカウントを作成',
  dateOfView: '生年月日',
  signupSuccessTitle: 'サインアップ成功！',
  dobRequired: '生年月日は必須です',
  validEmail: '有効なメールアドレスを入力してください',
  emailRequired: 'メールアドレスは必須です',
  passwordMin: '最低8文字',
  passwordRequired: 'パスワードは必須です',
  strongPassword: '大文字・小文字・数字・記号を含む8文字以上',
  passwordMustMatch: 'パスワードが一致する必要があります',
  confirmPasswordRequired: '確認用パスワードは必須です',
  acceptTNC: '利用規約に同意してください',
  pleaseEnterEmail: 'メールアドレスを入力してください',
  enterCode: '6桁のコードを入力',
  otpRequired: 'OTPは必須です',
  otpNotVerified: 'OTPが確認されていません。続行するには確認してください。',
  signupSuccessSubTitle: 'プロフィールが正常に完了しました',
  finishProfileSetup: 'プロフィール設定を完了する',
  welcomeBack: 'おかえりなさい',
  forgotPassword: 'パスワードをお忘れですか？',
  forgotPasswordTitle: 'パスワードを忘れた',
  or: 'または',
  enterCodeEmail: 'メールコードを入力',
  submit: '送信',
  myAccount: 'マイアカウント',
  myPicture: '自分の写真',
  upload: 'アップロード',
  takeSelfi: 'セルフィーを撮る',
  profileName: 'プロフィール名',
  userName: 'ユーザー名',
  bio: '自己紹介',
  denomination: '宗派',
  noPreference: '指定なし',
  catholic: 'カトリック',
  protestant: 'プロテスタント',
  orthodox: '正教会',
  otherCristian: 'その他のキリスト教徒',
  protestonDenominationData: 'プロテスタント宗派',
  baptist: 'バプテスト',
  pentecostalCharismatic: 'ペンテコステ/カリスマ派',
  lutheran: 'ルター派',
  methodistWesleyan: 'メソジスト/ウェスレー派',
  anglicanEpiscopal: '英国国教会/聖公会',
  presbyterianReformed: '長老派/改革派',
  adventist: 'アドベンチスト',
  nonDenominetionals: '無宗派',
  otherProtestant: 'その他のプロテスタント',
  otherDenomination: 'その他の宗派',
  jevovahWitness: 'エホバの証人',
  mormon: 'モルモン',
  messianicJew: 'メシアニック・ユダヤ人',
  other: 'その他',
  questionnaire: 'アンケート',
  question1: 'イエスは神であり、父と聖霊と共に永遠に存在します。',
  question2: '神は三位一体の一つの存在です。',
  question3: '聖書は神によって霊感され、信仰と実践の最終的権威です。',
  question4: 'イエスは肉体的に死から復活しました。',
  question5: '私たちは行いではなく、信仰による恵みによって救われます。',
  question6: '真の救いの信仰は、神への従順な人生を導きます。',
  question7: '天国と地獄は実在する永遠の行き先です。',
  question8: '人は一度死に、その後裁きを受けます（転生はありません）。',
  question9: '十戒は今日でもキリスト教徒に道徳的に有効です。',
  question10:
    'クリスチャンは金曜の日没から土曜の日没まで安息日を守るべきです。',
  question11: '今日のクリスチャンはモーセの律法に従うべきです。',
  question12:
    'レビの祭司制度、神殿のいけにえ、割礼はキリストにより成就され、今は不要です。',
  question13:
    '水のバプテスマは命令であり、個人がキリストに従うと決めたときに行うべきです。',
  question14: '幼児洗礼は有効なキリスト教の洗礼の形です。',
  question15: '主の晩餐は主に記念（象徴的な思い出）です。',
  question16:
    'すべての霊的な賜物は今日も続いており、教会で期待されるべきです。',
  question17:
    '女性は教会の指導的役割に仕えることができますが、司教にはなれません。',
  question18: '「一度救われたら、永遠に救われる」（永遠の保障）は真実です。',
  question19:
    'キリストの1,000年間の地上での文字通りの支配があります（千年王国）。',
  question20: '千年王国は将来の出来事です。',
  question21: '患難前の携挙があり、それはキリストの目に見える再臨とは別です。',
  save: '保存',
  somethingWentWrong: '問題が発生しました',
  logout: 'ログアウト',

  // app
  profile: 'プロフィール',
  introVideo: '紹介ビデオ',
  subscription: 'サブスクリプション',
  jasper: 'ジャスパー',
  active: 'アクティブ',
  yourReferalCode: 'あなたの紹介コード',
  totalReferal: '紹介総数',
  invite: '招待する',
  copyLink: 'リンクをコピー',
  whatsapp: 'WhatsApp',
  telegram: 'Telegram',
  message: 'メッセージ',
  x: '×',
  facebook: 'Facebook',
  someNesRefferal: '誰かの紹介コードを入力',
  enterRefferalCode: 'コードを入力',
  referalBadges: '紹介バッジ',
  support: 'サポート',
  termsAndPrivacy: '利用規約 & プライバシー',
  termsAndConditions: '利用規約',
  privacyPolicy: 'プライバシーポリシー',
  preferredLanguage: '優先言語',
  communityLanguages: 'コミュニティ言語',
  informPreferredLanguage: 'アプリのテキストに使用する優先言語',
  informCommunityLanguage:
    '複数の言語でやり取りしたい場合、読んで書ける言語を選択してください',
  cancelSubscriptionText1: '広告を削除します。',
  cancelSubscriptionText2: 'アイコンはプロフィール名の末尾に表示されます。',
  cancelSubscriptionText3:
    'アプリをサポートするために月額で貢献してください。すべてのサブスクリプション価格は同じ特典を提供します。より多く貢献したいユーザーには異なる価格があります。',
  autoRenewInfo: '毎月自動更新されます。いつでもキャンセル可能。',
  cancelSubscription: 'サブスクリプションをキャンセル',
  refferalBadges: '紹介バッジ',
  refferalBottomsheetText: '紹介バッジはプロフィール名の末尾に表示されます。',
  playCurrent: '現在を再生',
  recordNew: '新しく録画',
  introVideoInfotext:
    'ユーザーがあなたをすぐに知るための簡単な方法です。あなたの証言、信念、目標、または他のユーザーに知ってほしいことを簡潔に共有してください。',
  profileNameRequired: 'プロフィール名は必須です',
  bioValidation: '自己紹介は500文字を超えてはいけません',
  bioRequired: 'バイオは必須です',
  denominationRequired: '宗派は必須です',
  protestantDenominationRequired: 'プロテスタント宗派は必須です',
  otherDenominationRequired: 'その他の宗派は必須です',
  start: '開始',
  reset: 'リセット',
  retack: '再録画',
  done: '完了',
  yes: 'はい',
  no: 'いいえ',
  skip: 'スキップ',
};
