// Korean
export default {
  churchGps: '교회 GPS',
  createOrJoinString: '만들기 또는 참여 - 어디서나 모임',
  login: '로그인',
  login1: '로그인',
  signup: '회원가입',
  welcome: '환영합니다',
  createSearchAndConnect: '만들기, 검색 및 연결',
  signupWithGoogle: 'Google로 가입',
  signUpWithApple: 'Apple로 가입',
  selectLanguage: '언어 선택',
  dateOfBirth: '생년월일',
  must18Plus: '만 18세 이상이어야 합니다',
  eighteenPlusString: '나는 만 18세 이상임을 확인합니다',
  email: '이메일',
  getCode: '코드 받기',
  enterEmail: '이메일 입력',
  createPassword: '비밀번호 만들기',
  enterPassword: '비밀번호 입력',
  confirmPassword: '비밀번호 확인',
  termsAndCondition: '이용약관 및 개인정보 보호정책에 동의합니다',
  createAccount: '계정 만들기',
  dateOfView: '생년월일',
  signupSuccessTitle: '회원가입 성공!',
  dobRequired: '생년월일은 필수입니다',
  validEmail: '유효한 이메일을 입력하세요',
  emailRequired: '이메일은 필수입니다',
  passwordMin: '최소 8자',
  passwordRequired: '비밀번호는 필수입니다',
  strongPassword: '대문자, 소문자, 숫자 및 기호를 포함한 최소 8자',
  passwordMustMatch: '비밀번호가 일치해야 합니다',
  confirmPasswordRequired: '비밀번호 확인은 필수입니다',
  acceptTNC: '이용약관에 동의하세요',
  pleaseEnterEmail: '이메일을 입력하세요',
  enterCode: '6자리 코드를 입력하세요',
  otpRequired: 'OTP가 필요합니다',
  otpNotVerified: 'OTP가 확인되지 않았습니다. 계속하려면 확인하세요.',
  signupSuccessSubTitle: '프로필이 성공적으로 완료되었습니다',
  finishProfileSetup: '프로필 설정 완료',
  welcomeBack: '다시 오신 것을 환영합니다',
  forgotPassword: '비밀번호를 잊으셨나요?',
  forgotPasswordTitle: '비밀번호 찾기',
  or: '또는',
  enterCodeEmail: '이메일 코드 입력',
  submit: '제출',
  myAccount: '내 계정',
  myPicture: '내 사진',
  upload: '업로드',
  takeSelfi: '셀카 찍기',
  profileName: '프로필 이름',
  userName: '사용자 이름',
  bio: '소개',
  denomination: '교단',
  noPreference: '선호 없음',
  catholic: '가톨릭',
  protestant: '개신교',
  orthodox: '정교회',
  otherCristian: '기타 기독교인',
  protestonDenominationData: '개신교 교단',
  baptist: '침례교',
  pentecostalCharismatic: '오순절/은사주의',
  lutheran: '루터교',
  methodistWesleyan: '감리교/웨슬리안',
  anglicanEpiscopal: '성공회/주교회',
  presbyterianReformed: '장로교/개혁파',
  adventist: '재림교',
  nonDenominetionals: '비교단',
  otherProtestant: '기타 개신교',
  otherDenomination: '기타 교단',
  jevovahWitness: '여호와의 증인',
  mormon: '몰몬교',
  messianicJew: '메시아닉 유대인',
  other: '기타',
  questionnaire: '설문지',
  question1: '예수님은 하나님이며, 아버지와 성령과 함께 영원히 존재하십니다.',
  question2: '하나님은 세 위격으로 존재하는 한 분이십니다 (삼위일체).',
  question3:
    '성경은 하나님의 영감으로 쓰여졌으며 믿음과 행위의 최종 권위입니다.',
  question4: '예수님은 육체로 죽음에서 부활하셨습니다.',
  question5: '우리는 행위가 아닌 믿음을 통한 은혜로 구원을 받습니다.',
  question6: '진정한 구원 신앙은 하나님께 순종하는 삶을 이끕니다.',
  question7: '천국과 지옥은 실제로 존재하는 영원한 운명입니다.',
  question8: '사람은 한 번 죽고 그 후 심판을 받습니다 (환생 없음).',
  question9: '십계명은 오늘날도 기독교인에게 도덕적으로 유효합니다.',
  question10:
    '기독교인은 금요일 해질녘부터 토요일 해질녘까지 안식일을 지켜야 합니다.',
  question11: '오늘날 기독교인은 모세의 율법을 따라야 합니다.',
  question12:
    '레위 제사직, 성전 제사, 할례는 그리스도 안에서 성취되었으며 더 이상 요구되지 않습니다.',
  question13:
    '물세례는 명령이며, 개인이 그리스도를 따르기로 결정할 때 받아야 합니다.',
  question14: '유아 세례는 유효한 기독교 세례의 형태입니다.',
  question15: '성찬은 주로 기념(상징적 기억)입니다.',
  question16: '모든 영적 은사는 오늘날도 계속되며 교회에서 기대되어야 합니다.',
  question17: '여성은 교회 지도자로 섬길 수 있지만, 주교가 될 수는 없습니다.',
  question18: '“한 번 구원은 영원한 구원” (영원한 보장)은 사실입니다.',
  question19:
    '그리스도의 실제 물리적 1,000년 지상 통치가 있을 것입니다 (천년왕국).',
  question20: '천년왕국은 미래 사건입니다.',
  question21:
    '환난 전 휴거가 있으며, 이는 그리스도의 눈에 보이는 재림과는 구별됩니다.',
  save: '저장',
  somethingWentWrong: '문제가 발생했습니다',
  logout: '로그아웃',

  // app
  profile: '프로필',
  introVideo: '소개 비디오',
  subscription: '구독',
  jasper: '재스퍼',
  active: '활성',
  yourReferalCode: '당신의 추천 코드',
  totalReferal: '총 추천 수',
  invite: '초대하기',
  copyLink: '링크 복사',
  whatsapp: 'WhatsApp',
  telegram: '텔레그램',
  message: '메시지',
  x: '×',
  facebook: '페이스북',
  someNesRefferal: '누군가의 추천 코드를 입력하세요',
  enterRefferalCode: '코드 입력',
  referalBadges: '추천 배지',
  support: '지원',
  termsAndPrivacy: '약관 & 개인정보',
  termsAndConditions: '이용 약관',
  privacyPolicy: '개인정보 처리방침',
  preferredLanguage: '선호 언어',
  communityLanguages: '커뮤니티 언어',
  informPreferredLanguage: '앱 텍스트에 사용할 선호 언어',
  informCommunityLanguage:
    '여러 언어로 소통하고 싶다면 읽고 쓸 수 있는 언어를 선택하세요',
  cancelSubscriptionText1: '광고 제거',
  cancelSubscriptionText2: '아이콘이 프로필 이름 끝에 표시됩니다.',
  cancelSubscriptionText3:
    '앱을 지원하기 위해 매월 기여하세요. 모든 구독 가격은 동일한 혜택을 제공합니다. 더 많이 기여하고 싶은 사용자에게는 다른 가격이 있습니다.',
  autoRenewInfo: '매달 자동 갱신됩니다. 언제든지 취소 가능.',
  cancelSubscription: '구독 취소',
  refferalBadges: '추천 배지',
  refferalBottomsheetText: '추천 배지는 프로필 이름 끝에 표시됩니다.',
  playCurrent: '현재 재생하기',
  recordNew: '새로 녹화',
  introVideoInfotext:
    '사용자가 당신을 빠르게 알 수 있는 쉬운 방법입니다. 당신의 간증, 신념, 목표 또는 다른 사용자가 알았으면 하는 것을 간단히 공유하세요.',
  profileNameRequired: '프로필 이름은 필수입니다',
  bioValidation: '자기소개는 500자를 초과할 수 없습니다',
  bioRequired: '자기소개는 필수입니다',
  denominationRequired: '교파는 필수입니다',
  protestantDenominationRequired: '개신교 교파는 필수입니다',
  otherDenominationRequired: '기타 교파는 필수입니다',
  start: '시작',
  reset: '재설정',
  retack: '재녹화',
  done: '완료',
  yes: '예',
  no: '아니요',
  skip: '건너뛰기',
};
